Here’s a simple, clean step-by-step lab manual to build a basic JWT auth system with Node.js + Express. No overengineering—just working APIs.
________________


🧪 Hands-on Lab: Build Auth System (JWT)
🎯 Goal
Build a simple authentication system with:
* Register
* Login
* Protected route
________________


🧱 Step 0: Project Setup
mkdir auth-lab
cd auth-lab
npm init -y
npm install express jsonwebtoken bcrypt dotenv


Create files:
/auth-lab
 ├── index.js
 ├── .env


________________


🔐 Step 1: Setup
1. Add .env
JWT_SECRET=supersecretkey


________________


2. Basic Express Server
// index.js
require('dotenv').config()
const express = require('express')


const app = express()
app.use(express.json())


app.listen(3000, () => console.log('Server running on port 3000'))


________________


3. Fake Database (in-memory)
const users = []


________________


🔑 Step 2: Auth Utilities
Add helper functions:
const jwt = require('jsonwebtoken')
const bcrypt = require('bcrypt')


// Generate token
function generateToken(user) {
  return jwt.sign({ id: user.id, email: user.email }, process.env.JWT_SECRET, 
   {
    expiresIn: '1h'
  })
}


________________


🛡️ Step 3: Middleware
Create auth middleware:
function authMiddleware(req, res, next) {
  const authHeader = req.headers.authorization


  if (!authHeader) {
    return res.status(401).json({ message: 'No token provided' })
  }


  const token = authHeader.split(' ')[1]


  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET)
    req.user = decoded
    next()
  } catch (err) {
    return res.status(401).json({ message: 'Invalid token' })
  }
}


________________


🚀 Step 4: Routes
1. Register
app.post('/register', async (req, res) => {
  const { email, password } = req.body


  const hashedPassword = await bcrypt.hash(password, 10)


  const user = {
    id: users.length + 1,
    email,
    password: hashedPassword
  }


  users.push(user)


  res.json({ message: 'User registered' })
})


________________


2. Login
app.post('/login', async (req, res) => {
  const { email, password } = req.body


  const user = users.find(u => u.email === email)


  if (!user) {
    return res.status(400).json({ message: 'User not found' })
  }


  const isMatch = await bcrypt.compare(password, user.password)


  if (!isMatch) {
    return res.status(400).json({ message: 'Invalid credentials' })
  }


  const token = generateToken(user)


  res.json({ token })
})


________________


3. Protected Route
app.get('/profile', authMiddleware, (req, res) => {
  res.json({
    message: 'Protected data',
    user: req.user
  })
})


________________


🧪 Step 5: Testing (Postman / curl)
Register
curl -X POST http://localhost:3000/register \
-H "Content-Type: application/json" \
-d '{"email":"test@test.com","password":"123456"}'


________________


Login
curl -X POST http://localhost:3000/login \
-H "Content-Type: application/json" \
-d '{"email":"test@test.com","password":"123456"}'


➡️ Copy the token
________________


Access Protected Route
curl http://localhost:3000/profile \
-H "Authorization: Bearer YOUR_TOKEN"


________________


✅ Verification Checklist
* ✔ Register creates user with hashed password
* ✔ Login returns JWT token
* ✔ Protected route fails without token
* ✔ Protected route works with valid token
________________


🧠 What You Learned
* Password hashing with bcrypt
* JWT token creation & verification
* Middleware for route protection
* Basic auth flow (register → login → access)
________________